
NEXT_PUBLIC_SUPABASE_URL=https://jprwawlxjogdwhmorfpj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwcndhd2x4am9nZHdobW9yZnBqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1OTA5ODQsImV4cCI6MjA3NDE2Njk4NH0.a23PjbqE_BQSMH07PNIwHle8mWlSW7yItCCiwaKyjZU
NEXT_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impwcndhd2x4am9nZHdobW9yZnBqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODU5MDk4NCwiZXhwIjoyMDc0MTY2OTg0fQ.EeAHQ86fbU09wWpyI5FdFACax63jsfktLar188vOCDg
NEXT_SUPABASE_PROJECT_ID=jprwawlxjogdwhmorfpj
NEXT_SUPABASE_PROJECT_PASSWORD=Coral@123
NEXT_SUPABASE_ACCESS_TOKEN=sbp_28bd175dd45d537e19e863b12ee1042371e0edf9